﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="expires" content="0">
<title>macroman</title>
</head>
<body>
<table border="1">
<tr><th></th><th>00</th><th>01</th><th>02</th><th>03</th><th>04</th><th>05</th><th>06</th><th>07</th><th>08</th><th>09</th><th>0A</th><th>0B</th><th>0C</th><th>0D</th><th>0E</th><th>0F</th></tr>
<tr  align="center"><th>00</th><td>0000</td><td>0001</td><td>0002</td><td>0003</td><td>0004</td><td>0005</td><td>0006</td><td>0007</td><td>0008</td><td>0009</td><td>000A</td><td>000B</td><td>000C</td><td>000D</td><td>000E</td><td>000F</td></tr>
<tr  align="center"><th>10</th><td>0010</td><td>0011</td><td>0012</td><td>0013</td><td>0014</td><td>0015</td><td>0016</td><td>0017</td><td>0018</td><td>0019</td><td>001A</td><td>001B</td><td>001C</td><td>001D</td><td>001E</td><td>001F</td></tr>
<tr  align="center"><th>20</th><td> </td><td>!</td><td>"</td><td>#</td><td>$</td><td>%</td><td>&</td><td>'</td><td>(</td><td>)</td><td>*</td><td>+</td><td>,</td><td>-</td><td>.</td><td>/</td></tr>
<tr  align="center"><th>30</th><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>:</td><td>;</td><td><</td><td>=</td><td>></td><td>?</td></tr>
<tr  align="center"><th>40</th><td>@</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td><td>N</td><td>O</td></tr>
<tr  align="center"><th>50</th><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td><td>[</td><td>\</td><td>]</td><td>^</td><td>_</td></tr>
<tr  align="center"><th>60</th><td>`</td><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td><td>f</td><td>g</td><td>h</td><td>i</td><td>j</td><td>k</td><td>l</td><td>m</td><td>n</td><td>o</td></tr>
<tr  align="center"><th>70</th><td>p</td><td>q</td><td>r</td><td>s</td><td>t</td><td>u</td><td>v</td><td>w</td><td>x</td><td>y</td><td>z</td><td>{</td><td>|</td><td>}</td><td>~</td><td>007F</td></tr>
<tr  align="center"><th>80</th><td>Ä</td><td>Å</td><td>Ç</td><td>É</td><td>Ñ</td><td>Ö</td><td>Ü</td><td>á</td><td>à</td><td>â</td><td>ä</td><td>ã</td><td>å</td><td>ç</td><td>é</td><td>è</td></tr>
<tr  align="center"><th>90</th><td>ê</td><td>ë</td><td>í</td><td>ì</td><td>î</td><td>ï</td><td>ñ</td><td>ó</td><td>ò</td><td>ô</td><td>ö</td><td>õ</td><td>ú</td><td>ù</td><td>û</td><td>ü</td></tr>
<tr  align="center"><th>A0</th><td>†</td><td>°</td><td>¢</td><td>£</td><td>§</td><td>•</td><td>¶</td><td>ß</td><td>®</td><td>©</td><td>™</td><td>´</td><td>¨</td><td>≠</td><td>Æ</td><td>Ø</td></tr>
<tr  align="center"><th>B0</th><td>∞</td><td>±</td><td>≤</td><td>≥</td><td>¥</td><td>µ</td><td>∂</td><td>∑</td><td>∏</td><td>π</td><td>∫</td><td>ª</td><td>º</td><td>Ω</td><td>æ</td><td>ø</td></tr>
<tr  align="center"><th>C0</th><td>¿</td><td>¡</td><td>¬</td><td>√</td><td>ƒ</td><td>≈</td><td>∆</td><td>«</td><td>»</td><td>…</td><td> </td><td>À</td><td>Ã</td><td>Õ</td><td>Œ</td><td>œ</td></tr>
<tr  align="center"><th>D0</th><td>–</td><td>—</td><td>“</td><td>”</td><td>‘</td><td>’</td><td>÷</td><td>◊</td><td>ÿ</td><td>Ÿ</td><td>⁄</td><td>€</td><td>‹</td><td>›</td><td>ﬁ</td><td>ﬂ</td></tr>
<tr  align="center"><th>E0</th><td>‡</td><td>·</td><td>‚</td><td>„</td><td>‰</td><td>Â</td><td>Ê</td><td>Á</td><td>Ë</td><td>È</td><td>Í</td><td>Î</td><td>Ï</td><td>Ì</td><td>Ó</td><td>Ô</td></tr>
<tr  align="center"><th>F0</th><td></td><td>Ò</td><td>Ú</td><td>Û</td><td>Ù</td><td>ı</td><td>ˆ</td><td>˜</td><td>¯</td><td>˘</td><td>˙</td><td>˚</td><td>¹</td><td>˝</td><td>˛</td><td>ˇ</td></tr>
</table>
</body>
