<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/11 00:10:37.000.988,C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\DBCodeGen.dproj</Transaction>
    <Transaction>2018/05/11 00:10:46.000.933,C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\DBCodeGen.dproj=C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\DBCodeGen.dproj</Transaction>
    <Transaction>2018/05/11 00:10:59.000.509,=C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/11 00:11:23.000.245,C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\GenCode.pas</Transaction>
    <Transaction>2018/05/11 00:11:52.000.154,C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\GenCode.pas=E:\CheTekSever\Tools\DBCodeGen\GenCode.pas</Transaction>
    <Transaction>2018/05/11 00:12:23.000.164,C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\DBCodeGen.dproj=E:\CheTekSever\Tools\DBCodeGen\DBCodeGen.dproj</Transaction>
    <Transaction>2018/05/19 18:11:35.000.138,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/05/19 18:11:51.000.152,E:\CheTekSever\Tools\DBCodeGen\Test\DB.pas=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/05/19 18:15:26.000.211,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/05/19 18:15:37.000.576,E:\CheTekSever\Tools\DBCodeGen\AttrType.pas=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/05/19 18:15:42.000.350,E:\CheTekSever\Tools\DBCodeGen\Test\AttrType.pas=E:\CheTekSever\Tools\DBCodeGen\AttrType.pas</Transaction>
    <Transaction>2018/05/19 18:15:54.000.770,E:\CheTekSever\Tools\DBCodeGen\Test\Actor.pas=E:\CheTekSever\Tools\DBCodeGen\Test\DB.pas</Transaction>
    <Transaction>2018/06/07 20:55:03.000.755,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/07 20:55:19.000.909,E:\CheTekSever\Tools\DBCodeGen\MysqlOP.pas=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/07 21:11:58.000.213,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/07 21:12:11.000.903,E:\CheTekSever\Tools\DBCodeGen\DoubleDict.pas=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/07 22:56:59.000.741,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/07 22:57:19.000.591,E:\CheTekSever\Tools\DBCodeGen\DBTemplelate.pas=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/07 22:58:25.000.228,E:\CheTekSever\Tools\DBCodeGen\DBTemplelate.pas=</Transaction>
    <Transaction>2018/06/07 23:02:03.000.204,=E:\CheTekSever\Tools\DBCodeGen\DBTemplelate.pasbin</Transaction>
    <Transaction>2018/06/07 23:07:32.000.557,=E:\CheTekSever\Tools\DBCodeGen\DBCodeGenResource.rc</Transaction>
    <Transaction>2018/06/07 23:09:12.000.672,E:\CheTekSever\Tools\DBCodeGen\DBCodeGenResource.rc=</Transaction>
    <Transaction>2018/06/07 23:10:44.000.651,E:\CheTekSever\Tools\DBCodeGen\DBTemplelate.pasbin=</Transaction>
    <Transaction>2018/06/07 23:11:31.000.495,=E:\CheTekSever\Tools\DBCodeGen\DBCodeGenResource.rc</Transaction>
    <Transaction>2018/06/07 23:11:49.000.122,=E:\CheTekSever\Tools\DBCodeGen\DBTemplelate.pas</Transaction>
    <Transaction>2018/06/08 15:35:51.000.240,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/08 15:36:01.000.501,E:\CheTekSever\Tools\DBCodeGen\TableCodeGen.pas=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/11 19:56:08.000.715,E:\CheTekSever\Tools\DBCodeGen\Test\Actor.pas=E:\CheTekSever\Tools\DBCodeGen\Test\DBSchem.pas</Transaction>
    <Transaction>2018/06/11 19:56:51.000.288,E:\CheTekSever\Tools\DBCodeGen\Test\DBSchem.pas=E:\CheTekSever\Tools\DBCodeGen\Test\DB_Schema.pas</Transaction>
    <Transaction>2018/06/11 22:00:31.000.824,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/11 22:00:40.000.506,E:\CheTekSever\Tools\DBCodeGen\Unit1.pas=E:\CheTekSever\Tools\DBCodeGen\DBRecordBase.pas</Transaction>
    <Transaction>2018/06/11 22:28:59.000.795,E:\CheTekSever\Tools\DBCodeGen\DBRecordBase.pas=E:\CheTekSever\mysql\DBRecordBase.pas</Transaction>
    <Transaction>2018/06/11 22:29:16.000.824,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/11 22:29:47.000.865,E:\CheTekSever\Tools\DBCodeGen\Unit1.pas=E:\CheTekSever\Tools\DBCodeGen\CheTek.DBEngine.pas</Transaction>
    <Transaction>2018/06/11 22:29:54.000.826,E:\CheTekSever\Tools\DBCodeGen\CheTek.DBEngine.pas=E:\CheTekSever\mysql\CheTek.DBEngine.pas</Transaction>
    <Transaction>2018/06/11 22:43:44.000.665,=E:\CheTekSever\mysql\CheTek.Mysql.pas</Transaction>
    <Transaction>2018/06/25 21:36:35.000.284,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/25 21:36:42.000.376,E:\CheTekSever\Tools\DBCodeGen\Unit1.pas=E:\CheTekSever\Tools\DBCodeGen\FieldData.pas</Transaction>
    <Transaction>2018/06/25 21:44:30.000.820,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/25 21:44:37.000.608,E:\CheTekSever\Tools\DBCodeGen\Unit1.pas=E:\CheTekSever\Tools\DBCodeGen\Utils.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="E:\CheTekSever"/>
    <File Path="..\..\mysql"/>
    <File Path="..\..\mysql\CheTek.DBEngine.pas"/>
    <File Path="..\..\mysql\CheTek.Mysql.pas"/>
    <File Path="..\..\mysql\DBRecordBase.pas"/>
    <File Path="Test"/>
    <File Path="Test\AttrType.pas"/>
    <File Path="Test\DB_Schema.pas"/>
    <File Path="DBCodeGenResource.rc"/>
    <File Path="DBTemplelate.pas"/>
    <File Path="DoubleDict.pas"/>
    <File Path="GenCode.pas"/>
    <File Path="MysqlOP.pas"/>
    <File Path="TableCodeGen.pas"/>
    <File Path="FieldData.pas"/>
    <File Path="Utils.pas"/>
  </ProjectSortOrder>
</BorlandProject>
