<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/11 00:10:37.000.988,C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\DBCodeGen.dproj</Transaction>
    <Transaction>2018/05/11 00:10:46.000.933,C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\DBCodeGen.dproj=C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\DBCodeGen.dproj</Transaction>
    <Transaction>2018/05/11 00:10:59.000.509,=C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/11 00:11:23.000.245,C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\GenCode.pas</Transaction>
    <Transaction>2018/05/11 00:11:52.000.154,C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\GenCode.pas=E:\CheTekSever\Tools\DBCodeGen\GenCode.pas</Transaction>
    <Transaction>2018/05/11 00:12:23.000.164,C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\DBCodeGen.dproj=E:\CheTekSever\Tools\DBCodeGen\DBCodeGen.dproj</Transaction>
    <Transaction>2018/05/19 18:11:35.000.138,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/05/19 18:11:51.000.152,E:\CheTekSever\Tools\DBCodeGen\Test\DB.pas=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/05/19 18:15:26.000.211,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/05/19 18:15:37.000.576,E:\CheTekSever\Tools\DBCodeGen\AttrType.pas=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/05/19 18:15:42.000.350,E:\CheTekSever\Tools\DBCodeGen\Test\AttrType.pas=E:\CheTekSever\Tools\DBCodeGen\AttrType.pas</Transaction>
    <Transaction>2018/05/19 18:15:54.000.770,E:\CheTekSever\Tools\DBCodeGen\Test\Actor.pas=E:\CheTekSever\Tools\DBCodeGen\Test\DB.pas</Transaction>
    <Transaction>2018/06/07 20:55:03.755,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/07 20:55:19.909,E:\CheTekSever\Tools\DBCodeGen\MysqlOP.pas=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/07 21:11:58.213,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/07 21:12:11.903,E:\CheTekSever\Tools\DBCodeGen\DoubleDict.pas=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/07 22:56:59.741,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/07 22:57:19.591,E:\CheTekSever\Tools\DBCodeGen\DBTemplelate.pas=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/07 22:58:25.228,E:\CheTekSever\Tools\DBCodeGen\DBTemplelate.pas=</Transaction>
    <Transaction>2018/06/07 23:02:03.204,=E:\CheTekSever\Tools\DBCodeGen\DBTemplelate.pasbin</Transaction>
    <Transaction>2018/06/07 23:07:32.557,=E:\CheTekSever\Tools\DBCodeGen\DBCodeGenResource.rc</Transaction>
    <Transaction>2018/06/07 23:09:12.672,E:\CheTekSever\Tools\DBCodeGen\DBCodeGenResource.rc=</Transaction>
    <Transaction>2018/06/07 23:10:44.651,E:\CheTekSever\Tools\DBCodeGen\DBTemplelate.pasbin=</Transaction>
    <Transaction>2018/06/07 23:11:31.495,=E:\CheTekSever\Tools\DBCodeGen\DBCodeGenResource.rc</Transaction>
    <Transaction>2018/06/07 23:11:49.122,=E:\CheTekSever\Tools\DBCodeGen\DBTemplelate.pas</Transaction>
    <Transaction>2018/06/08 15:35:51.240,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/08 15:36:01.501,E:\CheTekSever\Tools\DBCodeGen\TableCodeGen.pas=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
