<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/11 00:10:37.000.988,C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\DBCodeGen.dproj=C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018/05/11 00:10:46.000.933,C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\DBCodeGen.dproj=C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\DBCodeGen.dproj</Transaction>
    <Transaction>2018/05/11 00:10:59.000.509,=C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/11 00:11:23.000.245,C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\GenCode.pas=C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/11 00:11:52.000.154,E:\CheTekSever\Tools\DBCodeGen\GenCode.pas=C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\GenCode.pas</Transaction>
    <Transaction>2018/05/11 00:12:23.000.164,E:\CheTekSever\Tools\DBCodeGen\DBCodeGen.dproj=C:\Users\kadin_changyu\Documents\Embarcadero\Studio\Projects\DBCodeGen.dproj</Transaction>
    <Transaction>2018/05/19 18:11:35.000.138,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/05/19 18:11:51.000.152,E:\CheTekSever\Tools\DBCodeGen\Unit1.pas=E:\CheTekSever\Tools\DBCodeGen\Test\DB.pas</Transaction>
    <Transaction>2018/05/19 18:15:26.000.211,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/05/19 18:15:37.000.576,E:\CheTekSever\Tools\DBCodeGen\Unit1.pas=E:\CheTekSever\Tools\DBCodeGen\AttrType.pas</Transaction>
    <Transaction>2018/05/19 18:15:42.000.350,E:\CheTekSever\Tools\DBCodeGen\AttrType.pas=E:\CheTekSever\Tools\DBCodeGen\Test\AttrType.pas</Transaction>
    <Transaction>2018/05/19 18:15:54.000.770,E:\CheTekSever\Tools\DBCodeGen\Test\DB.pas=E:\CheTekSever\Tools\DBCodeGen\Test\Actor.pas</Transaction>
    <Transaction>2018/06/07 20:55:03.000.755,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/07 20:55:19.000.909,E:\CheTekSever\Tools\DBCodeGen\Unit1.pas=E:\CheTekSever\Tools\DBCodeGen\MysqlOP.pas</Transaction>
    <Transaction>2018/06/07 21:11:58.000.213,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/07 21:12:11.000.903,E:\CheTekSever\Tools\DBCodeGen\Unit1.pas=E:\CheTekSever\Tools\DBCodeGen\DoubleDict.pas</Transaction>
    <Transaction>2018/06/07 22:56:59.000.741,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/07 22:57:19.000.591,E:\CheTekSever\Tools\DBCodeGen\Unit1.pas=E:\CheTekSever\Tools\DBCodeGen\DBTemplelate.pas</Transaction>
    <Transaction>2018/06/07 22:58:25.000.228,E:\CheTekSever\Tools\DBCodeGen\DBTemplelate.pas=</Transaction>
    <Transaction>2018/06/07 23:02:03.000.204,=E:\CheTekSever\Tools\DBCodeGen\DBTemplelate.pasbin</Transaction>
    <Transaction>2018/06/07 23:07:32.000.557,=E:\CheTekSever\Tools\DBCodeGen\DBCodeGenResource.rc</Transaction>
    <Transaction>2018/06/07 23:09:12.000.672,E:\CheTekSever\Tools\DBCodeGen\DBCodeGenResource.rc=</Transaction>
    <Transaction>2018/06/07 23:10:44.000.651,E:\CheTekSever\Tools\DBCodeGen\DBTemplelate.pasbin=</Transaction>
    <Transaction>2018/06/07 23:11:31.000.495,=E:\CheTekSever\Tools\DBCodeGen\DBCodeGenResource.rc</Transaction>
    <Transaction>2018/06/07 23:11:49.000.122,=E:\CheTekSever\Tools\DBCodeGen\DBTemplelate.pas</Transaction>
    <Transaction>2018/06/08 15:35:51.000.240,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/08 15:36:01.000.501,E:\CheTekSever\Tools\DBCodeGen\Unit1.pas=E:\CheTekSever\Tools\DBCodeGen\TableCodeGen.pas</Transaction>
    <Transaction>2018/06/11 19:56:08.000.715,E:\CheTekSever\Tools\DBCodeGen\Test\DBSchem.pas=E:\CheTekSever\Tools\DBCodeGen\Test\Actor.pas</Transaction>
    <Transaction>2018/06/11 19:56:51.000.288,E:\CheTekSever\Tools\DBCodeGen\Test\DB_Schema.pas=E:\CheTekSever\Tools\DBCodeGen\Test\DBSchem.pas</Transaction>
    <Transaction>2018/06/11 22:00:31.000.824,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/11 22:00:40.000.506,E:\CheTekSever\Tools\DBCodeGen\DBRecordBase.pas=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/11 22:28:59.000.795,E:\CheTekSever\mysql\DBRecordBase.pas=E:\CheTekSever\Tools\DBCodeGen\DBRecordBase.pas</Transaction>
    <Transaction>2018/06/11 22:29:16.000.824,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/11 22:29:47.000.865,E:\CheTekSever\Tools\DBCodeGen\CheTek.DBEngine.pas=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/11 22:29:54.000.826,E:\CheTekSever\mysql\CheTek.DBEngine.pas=E:\CheTekSever\Tools\DBCodeGen\CheTek.DBEngine.pas</Transaction>
    <Transaction>2018/06/11 22:43:44.000.665,=E:\CheTekSever\mysql\CheTek.Mysql.pas</Transaction>
    <Transaction>2018/06/25 21:36:35.000.284,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/25 21:36:42.000.376,E:\CheTekSever\Tools\DBCodeGen\FieldData.pas=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/25 21:44:30.000.820,=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/06/25 21:44:37.000.608,E:\CheTekSever\Tools\DBCodeGen\Utils.pas=E:\CheTekSever\Tools\DBCodeGen\Unit1.pas</Transaction>
    <Transaction>2018/09/14 17:29:55.000.755,E:\CheTekSever\Tools\ProtocolGen\DBCodeGen.dproj=E:\CheTekSever\Tools\ProtocolGen\ProtocolGen.dproj</Transaction>
    <Transaction>2018/09/14 17:35:49.000.333,E:\CheTekSever\mysql\DBRecordBase.pas=</Transaction>
    <Transaction>2018/09/14 17:35:52.000.659,E:\CheTekSever\mysql\CheTek.DBEngine.pas=</Transaction>
    <Transaction>2018/09/14 17:35:55.000.348,E:\CheTekSever\mysql\CheTek.Mysql.pas=</Transaction>
    <Transaction>2018/09/14 17:35:59.000.817,E:\CheTekSever\Tools\ProtocolGen\Test\AttrType.pas=</Transaction>
    <Transaction>2018/09/14 17:36:02.000.574,E:\CheTekSever\Tools\ProtocolGen\Test\DB_Schema.pas=</Transaction>
    <Transaction>2018/09/14 17:36:18.000.751,E:\CheTekSever\Tools\ProtocolGen\MysqlOP.pas=</Transaction>
    <Transaction>2018/09/14 17:36:25.000.443,E:\CheTekSever\Tools\ProtocolGen\DoubleDict.pas=</Transaction>
    <Transaction>2018/09/14 18:35:41.000.819,E:\CheTekSever\Tools\ProtocolGen\TableCodeGen.pas=E:\CheTekSever\Tools\ProtocolGen\RecordProtocol.pas</Transaction>
    <Transaction>2018/09/20 18:49:12.000.359,E:\CheTekSever\Tools\ProtocolGen\ProtocolHandleTemplelate.pas=E:\CheTekSever\Tools\ProtocolGen\DBTemplelate.pas</Transaction>
    <Transaction>2018/09/21 15:16:18.000.589,E:\CheTekSever\Tools\ProtocolGen\ProtocolHandleTemplelate.pas=</Transaction>
    <Transaction>2018/09/29 19:50:57.000.336,=E:\CheTekSever\Tools\ProtocolGen\Unit1.pas</Transaction>
    <Transaction>2018/09/29 19:51:40.000.083,E:\CheTekSever\Tools\ProtocolGen\CheTek.Pool.pas=E:\CheTekSever\Tools\ProtocolGen\Unit1.pas</Transaction>
    <Transaction>2018/09/29 19:51:48.000.170,E:\CheTekSever\CheTekCommon\CheTek.Pool.pas=E:\CheTekSever\Tools\ProtocolGen\CheTek.Pool.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="E:\CheTekSever"/>
    <File Path="..\..\CheTekCommon"/>
    <File Path="..\..\CheTekCommon\CheTek.Pool.pas"/>
    <File Path="DBCodeGenResource.rc"/>
    <File Path="GenCode.pas"/>
    <File Path="RecordProtocol.pas"/>
  </ProjectSortOrder>
</BorlandProject>
